1670308071169	Delete elements
1670308291344	Copy compilation unit
1670308346833	Delete element
1670308443358	Rename package 'kr.or.dream365'
1670308540919	Delete element
1670308549581	Rename package 'kr.or.dream365'
1670308639661	Copy packages
1670308771356	Delete element
1670308793517	Delete element
1670308802139	Delete element
1670308811281	Delete element
1670308895687	Delete element
1670308943999	Delete element
1670308997155	Copy compilation unit
1670309001780	Delete element
1670309010167	Delete element
1670312099042	Rename resource 'dream-app-context.xml'
1670312104603	Rename resource 'dream-servlet-context.xml'
1670312651685	Delete element
1670573495771	Rename type 'damInfo'
