1647322936670	Rename resource 'pps-app-context.xml'
1647323012619	Copy file
1647323023790	Rename resource 'servlet-context.xml'
1647323286944	Delete element
1647323798728	Delete elements
1647324043051	Delete element
1647324205469	Rename resource 'layout_intro.jsp'
1647326772117	Copy files
1647327486736	Rename resource 'indexViewContent.js'
1647327745131	Rename resource 'intro'
1647333713545	Delete element
1647333845020	Delete element
1647333868218	Rename package 'com.senkorea.util.util'
1647334688396	Copy compilation units
1647334702082	Delete elements
1647335537282	Rename type 'MainInfo'
1647335650376	Delete element
1647395716450	Copy package
1647395727381	Delete element
1647395748670	Copy file
1647395800356	Copy compilation unit
1647396034788	Delete element
1647396046710	Delete element
1647396255246	Delete element
